{
	"name": "eqranews.react.net.spa",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@rateyo/jquery": "^3.0.0-alpha.2",
		"animate.css": "^4.1.0",
		"axios": "^0.19.2",
		"babel-eslint": "^10.1.0",
		"bootstrap": "^4.1.3",
		"chart.js": "^2.9.3",
		"chartist": "^0.11.4",
		"chartist-plugin-fill-donut": "^0.1.4",
		"chartist-plugin-tooltip": "0.0.11",
		"datatables.net": "^1.10.21",
		"datatables.net-buttons": "^1.6.2",
		"datatables.net-buttons-dt": "^1.6.2",
		"datatables.net-responsive": "^2.2.5",
		"datatables.net-select": "^1.3.1",
		"flag-icon": "^2.5.0",
		"formatter": "^0.4.1",
		"fullcalendar": "^5.1.0",
		"hover-effect": "^1.1.0",
		"imagesloaded": "^4.1.4",
		"ion-rangeslider": "^2.3.1",
		"jkanban": "^1.2.1",
		"jquery": "^3.5.1",
		"jquery-nestable": "^0.8.0",
		"jquery-sortable": "^0.9.13",
		"jquery-validation": "^1.19.2",
		"jquery.cookie": "^1.4.1",
		"jquery.repeater": "^1.2.1",
		"jqvmap": "^1.5.1",
		"jstree": "^3.3.10",
		"jvectormap": "^2.0.4",
		"jzip": "^1.0.0",
		"masonry": "0.0.2",
		"materialize-css": "^1.0.0-rc.2",
		"materialize-stepper": "^3.1.0",
		"merge": "^1.2.1",
		"oidc-client": "^1.9.0",
		"perfect-scrollbar": "^1.5.0",
		"popper.js": "^1.16.0",
		"prism": "^4.1.2",
		"quil": "^1.1.30",
		"react": "^16.0.0",
		"react-dom": "^16.0.0",
		"react-materialize": "^3.9.2",
		"react-nouislider": "^2.0.1",
		"react-redux": "^7.2.0",
		"react-router-bootstrap": "^0.24.4",
		"react-router-dom": "^4.2.2",
		"react-scripts": "^3.0.1",
		"reactstrap": "^6.3.0",
		"redux": "^4.0.5",
		"redux-saga": "^1.1.3",
		"rimraf": "^2.7.1",
		"select2": "^4.0.13",
		"shepherd.js": "^8.0.2",
		"sortable": "^2.0.0",
		"sparkline": "^0.2.0",
		"sweetalert": "^2.1.2",
		"waypoints": "^4.0.1"
	},
	"devDependencies": {
		"ajv": "^6.9.1",
		"cross-env": "^5.2.0",
		"del": "^3.0.0",
		"eslint": "^6.6.0",
		"eslint-config-react-app": "^4.0.1",
		"eslint-plugin-flowtype": "^2.0.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jsx-a11y": "^6.2.1",
		"eslint-plugin-react": "^7.11.1",
		"gulp": "^4.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-cssmin": "^0.2.0",
		"gulp-htmlmin": "^3.0.0",
		"gulp-terser": "^1.3.2",
		"gulp-uglify": "^3.0.0",
		"merge-stream": "^1.0.1",
		"typescript": "^3.5.2"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"scripts": {
		"start": "rimraf ./build && react-scripts start",
		"build": "react-scripts build",
		"test": "cross-env CI=true react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"lint": "eslint ./src/"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
